<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="edu.cmu.cs.vlis.matcher.ArbitraryGraphMatcher.GraphMatchingResult" 
    project="GraphAlgorithms" file="/GraphAlgorithms/src/edu/cmu/cs/vlis/matcher/ArbitraryGraphMatcher.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="222" x="41" y="475"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.cmu.cs.vlis.matcher.ArbitraryGraphMatcher" project="GraphAlgorithms" 
    file="/GraphAlgorithms/src/edu/cmu/cs/vlis/matcher/ArbitraryGraphMatcher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="406" x="41" y="283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.cmu.cs.vlis.matcher.GraphMatcher" project="GraphAlgorithms" 
    file="/GraphAlgorithms/src/edu/cmu/cs/vlis/matcher/GraphMatcher.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="313" x="264" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.cmu.cs.vlis.matcher.LargeScaleGraphBatchMatcher" project="GraphAlgorithms" 
    file="/GraphAlgorithms/src/edu/cmu/cs/vlis/matcher/LargeScaleGraphBatchMatcher.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="313" x="487" y="283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <generalization id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>